{
  "name": "SiteConstructor",
  "version": "0.1.0",
  "description": "Constructeur de site!",
  "dependencies": {
    "async": "^1.4.2",
    "debug": "^2.2.0",
    "express": "^4.13.3",
    "fs-extra": "^0.24.0",
    "jade": "^1.11.0",
    "jsdom": "^6.5.1",
    "jsonfile": "^2.2.2",
    "mkdirp": "^0.5.1",
    "q": "^1.4.1",
    "rimraf": "^2.4.3",
    "shelljs": "^0.5.3"
  },
  "devDependencies": {
    "chalk": "^1.1.1",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.0.2",
    "gulp-html2jade": "^1.1.1",
    "gulp-minify-css": "^1.2.1",
    "gulp-minify-html": "^1.0.4",
    "gulp-uglify": "^1.4.2"
  }
}
